# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ClaimsDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Selenium Configuration
selenium.browser=chrome
selenium.headless=false 